# final-project-dalia2112

Final/: build.gradle
Final/src/main/java/restaurant/: Application.java  Greeting.java
Final/src/main/java/restaurant/config/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
Final/src/main/java/restaurant/controller/: AdminController.java  ClientController.java  DoctorController.java  EmployeeController.java  LoginController.java  SecretaryController.java
Final/src/main/java/restaurant/model/: Card.java  Client.java  Constants.java  Consultation.java  Dish.java  Ingredient.java  Orderr.java  Patient.java  User.java
Final/src/main/java/restaurant/model/builder/: CardBuilder.java  ClientBuilder.java  DishBuilder.java  IngredientBuilder.java  OrderrBuilder.java  UserBuilder.java
Final/src/main/java/restaurant/model/validation/: CardValidator.java  ClientValidator.java  ConsultationValidator.java  DishValidator.java  Notification.java  PatientValidator.java  ResultFetchException.java  UserValidator.java
Final/src/main/java/restaurant/repository/: CardRepository.java  ClientRepository.java  ConsultationRepository.java  DishRepository.java  IngredientRepository.java  OrderrRepository.java  PatientRepository.java  UserRepository.java
Final/src/main/java/restaurant/service/bill/: BillService.java  BillServiceImpl.java
Final/src/main/java/restaurant/service/card/: CardService.java  CardServiceImpl.java
Final/src/main/java/restaurant/service/client/: ClientService.java  ClientServiceImpl.java
Final/src/main/java/restaurant/service/consultation/: ConsultationService.java  ConsultationServiceImpl.java
Final/src/main/java/restaurant/service/dish/: DishService.java  DishServiceImpl.java
Final/src/main/java/restaurant/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
Final/src/main/java/restaurant/service/ingredient/: IngredientService.java  (+1 more)
Final/src/main/resources/: application.properties
Final/src/main/resources/static/: app.js
Final/src/main/resources/templates/: adminPage.html  cart.html  client.html  clientPage.html  delivery.html  doctorOp.html  employeePage.html  login.html  maps.html  menu.html  orders.html  register.html  secretaryOp.html  user.html
Final/src/test/java/: DishServiceImplTest.java  EmployeeServiceImplTest.java  OrderrServiceImplTest.java  UserServiceImplTest.java
(+8 files in other folders)
