spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=Dalia2112*
spring.jpa.generate-ddl=true

spring.mail.port=587
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.host=smtp.googlemail.com
spring.mail.username=myfakey2018@gmail.com
spring.mail.password=myfakepassword


spring.mail.debug.enable= true
spring.mail.smtp.auth.enable=true

